<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
   <div class="container">
    <a id="logoLink" href="#">
        <span>Tigris</span>  
    </a>
    <button id="menuButton">
        <span class="material-symbols-outlined">
            pets
            </span>
    </button>
      
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>

                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
   </div>

   </header>
   <main> 
    <section  class="container">
        <h1>"Welcome to Tigris Preserving "</h1>
        <p>"Embark on a virtual journey to Tigris, where untamed wilderness meets the regal presence of majestic tigers. Our website is a gateway to the heart of this vital tiger reserve, dedicated to the preservation of these awe-inspiring creatures in their natural habitat. Explore, learn, and join us in safeguarding the legacy of Tigris."</p>
         
        <div class="buttons">
            <a class="button buttonPrimary" href="#"><span>Book Safari</span><span class="material-symbols-outlined">
                arrow_right_alt
                </span></a>
            <a class="button buttonsecondary"  href="#">Contact us</a>
        </div>
    
    </section>
   </main> 
   <footer></footer>
</body>
</html>